@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --bgcolor:#faf9ff;
    --bodycopyclr:#797979;
    --white:#fff;
    --black:#000;
    --accent:#fc881c;
    --primary:#1020cf;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bgcolor);
    font-weight: "Montserrat",sans-serif;
}

h1{
    font-size: 48px;
    color: var(--white);
    font-weight: 900;
    letter-spacing: 2px;
}

h2{
    font-size: 32px;
    color: var(--black);
}

h4{
    color:var(--accent)
}

p{
    color: var(--bodycopyclr);
    font-size: 16px;
    font-weight: 600;
}

/* utility class*/

.container{
    max-width:1280px;
    display: flex;
    margin: 0 auto;   
}

@media(max-width: 768px){
    .container{
        width:90%;
    }
}

/*hero section*/


.hero{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(24,46,96,1),rgba(24,46,96,.5)),url('img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

nav{
    padding: 25px 0;
    justify-content: space-between;
    position: relative; 
}

.logo .bx{
    font-size: 40px;
    color:#81A0FE;
}

.logo span{
    color: var(--white);
    font-size: 24px;
    font-weight:900;
    margin-left: 8px;
}

.logo{
    display: flex;
    align-items: center;
}

.bx-menu{
    font-size: 40px;
    color: var(--white);
    cursor:pointer;
}

nav ul{
    position: absolute;
    background-color: var(--white);
    width: 100%;
    list-style-type:none;
    padding: 2%;
    display: flex;
    justify-content: center;
    gap:50px;
    left:0;
    top: 100px;
    z-index: 10;
    opacity: 0;
    transition: .5s all ease-in-out;
}

nav ul li a{
    color: var(--black);
    border-bottom: 1px dashed black;
    text-transform: uppercase;
    font-weight: 600;
}

.showMenu{
    opacity: 1;
}

@media (max-width:768px){
    nav ul{
        flex-direction: column;
        padding: 24px;
    }
}

.hero-content{
  width: 35%;
  margin: 0 auto;
  position:relative;
  text-align: center;
  top:25%;

  p{
    color: var(--white);
    font-weight: 400;
    line-height: 1.5;
  }
  * + *{
    margin: 20px 0;
  }

  .cta{
    margin-top: 40px;
}
}

.btn{
    border:3px solid var(--primary);
    color: var(--white);
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

.btn.primary{
    background-color: var(--primary);
    padding: 10px 20px;
    margin-right: 20px;
}

.btn.secondary{
    background-color: transparent;
    padding: 10px 30px;
    margin-right: 20px;
}

.btn.primary:hover{
    background-color: transparent;
    transform:scale(1.1);
}

.btn.secondary:hover{
    background-color: var(--primary);
    transform:scale(1.1);
}

@media (max-width:768px){
    .hero-content{
        width: 90%;

        h1{
            font-size: 36px;
        }
    }
}

/*Services Section*/
.service{
    background-image: url(img/decor1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    header.service-header{
        padding-top: 50px;

        h4{
            margin-bottom: 18px;
        }
        /* parent selctor */
        &.container{
            text-align: center;
            justify-content: center;
        }
    }

    .service-cards{
        margin-top: 100px;
        margin-bottom: 150px;
        gap: 32px;
    }
    .card{
      padding: 50px;
      text-align: center;
      background-color: var(--white); 
      border-radius: 16px;
      box-shadow: rgba(149,157,165,0.2, 0, 8, 24);

      i{
        color: var(--primary);
    }

    * + *{
            margin-top: 18px;
        }

        .btn.primary{
            margin-right: 0;
        }

        .btn.primary:hover{
            color: var(--primary);
        }
    } 
    @media (max-width:768px){
        .service-cards{
            flex-direction: column;
        }
    }   
}

.newsletter{
    background-image: linear-gradient(rgba(24,46,96,1),rgba(24,46,96,.05)),url(img/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px;

    h3,h4{
        color: var(--white);
    }

    .container{
        align-items: center;
        gap: 60px;
    }

    .left-content{
        flex-basis: 35%;
    }
    .right-content{
        flex-basis: 65%;
    }

    form{
        background-color: var(--primary);
        display: flex;
        padding: 50px;
        justify-content: space-between;
        align-items: center;
        position: relative;

        input[type="text"]{
            width: 400px;
            padding: 12px;
            border-radius: 48px;
            outline: none;
            border: none;
        }

        button{
            position: absolute;
            right: 55px;
            top: 54px;
            background-color: var(--primary);
            color: var(--white);
            padding: 8px 16px;
            border: 0;
            border-radius: 24px;
        }
    }
    @media (max-width:768px){
        & .container{
            flex-direction: column;
        }

        &.newsletter{
            padding: 32px;

            .left-content{
                text-align: center;
                margin-top: 0;
            }

            form{
                flex-direction: column;
                gap:40px;

                button{
                    top:113px;
                }
            }
        }
    }
}

/* About Us section */

.about{
    background-image: url(img/decor2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin: 50px 0;

    header.about-header{
        margin: 0 auto;
        h1{
            color: var(--black);
        }

        h4{
            color: var(--black);
            margin-bottom: 16px;
        }
        &.container{
            text-align: center;
            justify-content: center;
            
        }
    }

    .about-content{
        justify-content: space-between;
        padding: 100px 0 ;
    }

    .decor-box{
        position:absolute;
        height: 100px;
        width: 40%;
        background-color: var(--primary);
        right: 0;
        bottom: 100px;
        z-index: -1;
        border-bottom-right-radius: 80px;
    }
    @media(max-width:768px){
        .about-content{
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

    }
}

/* Footer */
footer{
    background-color: var(--white);
    padding: 50px 0;

    .container{
        justify-content: space-between;
    }

    h3{
        font-size: 16px;
    }
    a{
        color: var(--black);
    }

    .logo span{
        color: var(--black);
    }
    .icons i{
        color: var(--primary);
        margin-right: 16px;
        margin-top: 16px;
    }
    ul{
        list-style-type: none;
        text-align: left;
        li{
            padding: 16px 0;
        }
    }

    .four p{
        margin-top: 16px;
    }

    &{
        border-bottom: 100px solid var(--primary);
    }

    @media (max-width:768px){
        .container{
            flex-direction: column;
            gap:62px
        }
    }

}